PORT = 5555 // http listen port
DB = host=localhost port=5432 dbname=mydb connect_timeout=10 // see docs on libpq-connect section 31.1.1.1. Keyword/Value Connection Strings
SENDGRID_KEY = huge string
MULTIHOSTER_URLBASE = http://localhost:34205/  // for wz-multihoster
MULTIHOSTER_MAPFOLDER = "/home/max/wz-multihoster/build/maps/"
MULTIHOSTER_GAMEDIRBASE = "/home/max/wz-multihoster/build/"
DISCORDCLIENTID = number
DISCORDCLIENTSECRET = string
VKCLIENTID = number
VKCLIENTSECRET = string
CLASSIFICATIONJSON = "/home/max/wz2100-autohost.net/classification.json"

// remove all lines starting with double slash
